name:                kademlia
version:             0.1.0.0
synopsis:            An implementation of the Kademlia DHT Protocol
license:             BSD3
license-file:        LICENSE
author:              fro_ozen
maintainer:          fro_ozen@gmx.de
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Network.Kademlia.Networking, Network.Kademlia.Types, Network.Kademlia.Protocol, Network.Kademlia.Protocol.Parsing
  build-depends:       base >=4.7 && <4.8, network >=2.6 && <2.7, bytestring >=0.10 && <0.11, mtl >=2.2.1, transformers >=0.3.3
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite library-test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      test
  other-modules:       Protocol, Networking, TestTypes, Types
  default-language:    Haskell2010
  build-depends:       base, tasty >= 0.10.1, tasty-quickcheck >= 0.8.3.2, QuickCheck >= 2.4, network >= 2.6, mtl >= 2.2.1, transformers >= 0.4.2.0,
                       Cabal >= 1.18.5, bytestring >= 0.10.4.0, kademlia
